# ApplicationUtils

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/pattabiraman/apputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pattabiraman/apputils/: MainActivity.java
app/src/main/java/dev/pattabiraman/apputils/otpless/: OTPlessVerification.java
app/src/main/java/dev/pattabiraman/apputils/profile/: ProfileSettingActivity.java
app/src/main/java/dev/pattabiraman/apputils/webserviceutils/: PluginAppUtils.java
app/src/main/java/dev/pattabiraman/apputils/webserviceutils/callback/: OnButtonClick.java  OnResponseListener.java  OnTaskCompleted.java
app/src/main/java/dev/pattabiraman/apputils/webserviceutils/model/: HTTPCodeModel.java  SelectedImageModel.java
app/src/main/java/dev/pattabiraman/apputils/webserviceutils/webservice/: InputStreamVolleyRequest.java  LruBitmapCache.java  PluginWebserviceHelper.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/layout/: activity_main.xml  activity_profile_setting.xml  inflate_bottomsheet_image_picker_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/pattabiraman/apputils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webserviceutils/: .gitignore  README.md  build.gradle
webserviceutils/src/androidTest/java/dev/pattabiraman/webserviceutils/: ExampleInstrumentedTest.java
webserviceutils/src/main/: AndroidManifest.xml
webserviceutils/src/main/java/dev/pattabiraman/utils/: AppHelperMethods.java  PluginAppConstant.java  PluginAppUtils.java
webserviceutils/src/main/java/dev/pattabiraman/utils/adapter/: PopulateItemAdapter.java  SearchableAdapter.java
webserviceutils/src/main/java/dev/pattabiraman/utils/calendarutils/: CalendarSinglaDateSelectActivity.java  PluginCalendarConstants.java  PluginCalendarUtils.java
webserviceutils/src/main/java/dev/pattabiraman/utils/callback/: HandleBackgroundThread.java  HandlerUtils.kt  InternetConnectionCallback.java  OnButtonClick.java  OnCalenderFilter.java  OnItemClicked.java  OnResponseListener.java  OnTaskCompleted.java
webserviceutils/src/main/java/dev/pattabiraman/utils/imagepickerutils/: PluginSelectImageActivity.java
webserviceutils/src/main/java/dev/pattabiraman/utils/locationutils/: GPSTracker.java  LocationResult.java  LocationSearchAutoCompleteActivity.java  LocationSelectConfirmLocationOnMap.java  MyLocation.java
webserviceutils/src/main/java/dev/pattabiraman/utils/model/: DateRangeFilterModel.java  HTTPCodeModel.java  ItemModel.java  SelectedImageModel.java
webserviceutils/src/main/java/dev/pattabiraman/utils/permissionutils/: GetPermissionResult.java  PluginBaseAppCompatActivity.java
webserviceutils/src/main/java/dev/pattabiraman/utils/webservice/: InputStreamVolleyRequest.java  LruBitmapCache.java  PluginWebserviceHelper.java  VolleyMultipartRequest.java  VolleySingleton.java
webserviceutils/src/main/java/dev/pattabiraman/webserviceutils/: PluginAppUtils.java
webserviceutils/src/main/java/dev/pattabiraman/webserviceutils/callback/: OnButtonClick.java  OnResponseListener.java  OnTaskCompleted.java
webserviceutils/src/main/java/dev/pattabiraman/webserviceutils/model/: HTTPCodeModel.java  SelectedImageModel.java
webserviceutils/src/main/java/dev/pattabiraman/webserviceutils/webservice/: InputStreamVolleyRequest.java  LruBitmapCache.java  PluginWebserviceHelper.java  VolleyMultipartRequest.java  VolleySingleton.java
webserviceutils/src/main/res/drawable/: baseline_logout_24.xml  bottom_sheet_row_item_bg.xml  button_bg.xml  edittext_bg_.xml  ic_baseline_arrow_back_ios_24.xml  ic_launcher_background.xml  ic_location.xml  ic_round_add_photo_alternate_24.xml  round_corner_stroke.xml  tooltip.xml
webserviceutils/src/main/res/layout/: activity_calendar_select_a_date.xml  activity_confirm_location_on_map.xml  activity_other_location_search.xml  autocomplete_list_item.xml  inflate_bottom_sheet_recyclerview_row_item.xml  inflate_bottomsheet_container.xml  inflate_image_picker_dialog.xml  inflate_powered_by.xml  inflate_view_loading.xml
webserviceutils/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
webserviceutils/src/main/res/xml/: provider_paths.xml
webserviceutils/src/test/java/dev/pattabiraman/webserviceutils/: ExampleUnitTest.java
