plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.pattabiraman.apputils'
    compileSdk 33

    defaultConfig {
        applicationId "dev.pattabiraman.apputils"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName '1.0.5'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        aarMetadata {
            minCompileSdk = 29
        }
        testFixtures {
            enable = true
        }

    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.otpless-tech:otpless-android-sdk:1.1.6'
    implementation project(path: ':webserviceutils')
//    implementation 'com.github.PattabiRamanJanaagraha:ApplicationUtils:feature-locationutils-88c0171978-1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}