<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Pattabi Raman on 11/05/23, 3:18 PM
  ~ Copyright (c) 2023 . All rights reserved.
  ~ Last modified 11/05/23, 3:18 PM
  -->

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin16dp"
        android:padding="@dimen/horizontal_vertical_spacing"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:tint="@android:color/black" />

    <FrameLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin16dp"
        android:layout_marginTop="@dimen/margin40dp"
        android:layout_marginEnd="@dimen/margin16dp">

        <AutoCompleteTextView
            android:id="@+id/locationsearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height"
            android:layout_gravity="center"
            android:background="@drawable/edittext_bg_"
            android:cursorVisible="true"
            android:fontFamily="@font/montserrat_bold"
            android:hint="Search location"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="@dimen/margin16dp"
            android:paddingEnd="@dimen/margin56dp"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize16dp">

            <requestFocus />
        </AutoCompleteTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/location_clear"
            android:layout_width="@dimen/margin40dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="5dp"
            android:drawableTint="@color/white"
            android:padding="@dimen/horizontal_vertical_spacing"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_plugin_clear"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitEnd"
            android:src="@mipmap/ic_plugin_action_location_found"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/detectLocationRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/sepratelinelayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/horizontal_vertical_spacing"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight=".9"
                android:background="@color/view_color" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="(OR)"
                android:textColor="@color/tertiaryBlack"
                android:textSize="@dimen/textSize16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight=".9"
                android:background="@color/view_color"
                android:gravity="center" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDetectLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sepratelinelayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin16dp"
            android:background="@color/transparent"
            android:drawablePadding="@dimen/horizontal_vertical_spacing"
            android:drawableTint="@color/secondary"
            android:enabled="true"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingStart="@dimen/margin16dp"
            android:paddingEnd="@dimen/margin16dp"
            android:text="Detect My Location"
            android:textAllCaps="false"
            android:textColor="@color/secondary"
            android:textSize="@dimen/text_size_default"
            app:drawableStartCompat="@mipmap/ic_plugin_action_location_found"
            app:drawableTint="@color/secondary" />
    </RelativeLayout>

    <ListView
        android:id="@+id/location_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:divider="@color/greyLight"
        android:dividerHeight="0.5dp" />

</androidx.appcompat.widget.LinearLayoutCompat>