apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

def getMapSuggestionAPIKey() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("MAP_SUGGESTION_API_KEY");
}

def getOtplessClientId() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("CLIENT_ID");
}

def getOtplessClientSecret() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("CLIENT_SECRET");
}

android {
    namespace 'dev.pattabiraman.webserviceutils'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionName '1.0.4'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [googleMapViewApiKey          : "${properties.getProperty('MAPVIEW_API_KEY')}",
                                googleMapAutoSuggestionApiKey: "${properties.getProperty('MAP_SUGGESTION_API_KEY')}"]
        buildConfigField "String", "googleMapAutoSuggestionApiKey", "\"" + getMapSuggestionAPIKey() + "\""
        buildConfigField "String", "otplessClientId", "\"" + getOtplessClientId() + "\""
        buildConfigField "String", "otplessClientSecret", "\"" + getOtplessClientSecret() + "\""
    }

    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.PattabiRamanJanaagraha'
            artifactId = 'ApplicationUtils'
            version = '1.0.4'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}