<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/runWebService"
                style="@style/ButtonTheme"
                android:enabled="true"
                android:text="Run Webservice"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pickImage"
                style="@style/ButtonTheme"
                android:enabled="true"
                android:text="Pick an image"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSelectedImage"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBottomSheet"
                style="@style/ButtonTheme"
                android:enabled="true"

                android:text="Bottom Sheet Image Picker"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLocationPicker"
                style="@style/ButtonTheme"
                android:enabled="true"
                android:text="Pick Location From Map"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectedLocationDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin16dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPickADate"
                style="@style/ButtonTheme"
                android:enabled="true"
                android:text="Pick A Date"
                android:textColor="@color/white" />


            <com.otpless.views.WhatsappLoginButton
                android:id="@+id/whatsapp_login"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="20dp"
                app:otpless_link="https://janaagraha.authlink.me"
                tools:ignore="MissingDefaultResource" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnViewProfileSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Populate Item Adapter RecyclerView" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>